<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5668E3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.RickAndMortyFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rick_and_morty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_rick_and_morty" />
</FrameLayout>